class	id	name	speciesType	compartment	positionToCompartment	included	quantity type	initialQuantity	substanceUnits	hasOnlySubstanceUnits	b.c.	constants
COMPLEX	s393	SNF1 complex		c1	inside	s393(s394 s395 s396)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6631	SNF1 complex		c1	inside	s6631(s6632 s6633 s6634)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s389	SNF1 complex		c1	inside	s389(s390 s392 s391)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6509	26S proteasome		c1	inside	s6509(s6505 s6506 s6507 s6508 s6510 s6511 s6515 s6513 s6514 s6516 s6517)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6635	SNF1 complex		c1	inside	s6635(s6636 s6637 s6638)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s1	SNF1 complex		c1	inside	s1(s8 s9 s7804)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s11	SNF1 complex		c1	inside	s11(s8178 s8104 s7805)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s141	SNF1 complex		c2	inside	s141(s142 s143 s144)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s148	SNF1 complex		c2	inside	s148(s149 s150 s151)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7640	CCAAT-binding factor		c2	inside	s7640(s7636 s7637 s7638 s7639)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7681	SAGA complex		c2	inside	s7681(s7682 s7684 s7685 s7686 s7687 s7689)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7759	EGO complex		c4	transmembrane	s7759(s7952(s8294 s8295) s8288(s8298 s8299) s8296 s8297)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7898	Gpr1/Plc1		c1	transmembrane	s7898(s6669 s6672)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7899	GDP/Gpa2/Gpb2/Gpg1		c1	transmembrane	s7899(s7934(s6699 s6700) s6697 s6698)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7901	Grr1/SCF complex		c1	inside	s7901(s7903(s7904 s7905 s7906 s7907) s7902)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7908	Tap42/TORC1		c1	transmembrane	s7908(s8771(s8846 s8847 s8848 s8849) s8850)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7910	Sit4/Tap42/TORC1		c1	transmembrane	s7910(s8773(s8184 s8185 s8186 s8187) s8182 s8183)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7917	TORC1		c1	insideOfMembrane	s7917(s7918 s7919 s7920 s7921)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7922	Pph21/Tap42/TORC1		c1	transmembrane	s7922(s8774(s8200 s8201 s8202 s8203) s8198 s8199)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7923	Npr2/Npr3		c1	inside	s7923(s7869 s7870)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7924	GDP/Gtr2		c1	inside	s7924(s8320 s7775)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7926	GDP/Gtr1		c1	inside	s7926(s7768 s7774)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7927	GDP/Gpa2/Gpb1/Gpg1		c1	transmembrane	s7927(s7933(s6692 s6693) s6691 s6694)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7929	GTP/Gpa2/Gpb2/Gpg1		c1	inside	s7929(s7935(s524 s525) s6571 s6664)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7931	GTP/Gpa2/Gpb1/Gpg1		c1	inside	s7931(s7936(s6684 s6683) s475 s6685)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7937	GTP Ras2		c1	inside	s7937(s40 s6595)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7938	GDP Ras2		c1	inside	s7938(s7807 s33)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7940	GTP Ras1		c1	inside	s7940(s34 s6594)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7941	GDP Ras1		c1	inside	s7941(s7806 s37)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7942	Bcy1/Zds1		c1	inside	s7942(s7527 s7528)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7943	Bcy1/Tpk3		c1	inside	s7943(s7537 s7538)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7944	Bcy1/Tpk2		c1	inside	s7944(s7533 s7534)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7945	Bcy1/Tpk1		c1	inside	s7945(s7530 s7531)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7946	Cyr1/Srv2		c1	inside	s7946(s7947 s7948)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7950	GTP/Gpa2/Ime2		c1	inside	s7950(s8037(s6674 s6675) s522)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7954	Sit4/Sap190		c1	inside	s7954(s31 s38)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7955	Sit4/Sap185		c1	inside	s7955(s7801 s7803)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7956	Sit4/Sap155		c1	inside	s7956(s10 s32)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7958	Sfp1/TORC1		c1	inside	s7958(s8781(s7875 s7876 s7877 s7878) s7873)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7959	Sfp1/TORC1		c1	inside	s7959(s8782(s7882 s7883 s7884 s7885) s7881)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7960	Tap42/Tip41		c1	inside	s7960(s7817 s7819)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7961	Tap42/Tip41		c1	inside	s7961(s6430 s7854)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7963	Erf2/Shr5		c5	inside	s7963(s6591 s6590)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7965	Gat1/Ure2		c1	inside	s7965(s6317 s8313)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7966	Gat1/Ure2		c1	inside	s7966(s7827 s8824)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7967	Gln3/Ure2		c1	inside	s7967(s8113 s4)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7968	Gln3/Ure2		c1	inside	s7968(s6180 s6181)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7970	Bmh1/Yak1		c1	inside	s7970(s6898 s8112)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7971	Glc7/Reg1		c1	inside	s7971(s8318 s8319)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7972	Glc7/Reg1		c1	inside	s7972(s6710 s6709)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7973	Hxk2/Mig1		c1	inside	s7973(s8822 s8823)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7974	Ram1/Ram2		c5	inside	s7974(s6582 s6583)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7975	Glc7/Bud14		c1	inside	s7975(s8353 s8354)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7982	Cdc28/Cln3		c1	inside	s7982(s8115 s79)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7989	Mks1/Rtg2		c1	inside	s7989(s6398 s6399)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7990	Bmh2/Mks1		c1	inside	s7990(s6319 s7855)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7992	Rtg1/Rtg3		c1	inside	s7992(s6392 s6393)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7995	Rtg1/Rtg3		c1	inside	s7995(s7848 s8116)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7996	Ime1/Ume6		c2	inside	s7996(s8111 s6822)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7997	Isw2/Rpd3/Sin3/Ume6		c2	inside	s7997(s8020(s6832 s6833) s6829 s6834)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7998	Rpd3/Sin3		c2	inside	s7998(s6828 s6827)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7999	Bcy1/Tpk1		c2	inside	s7999(s6568 s6569)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8000	Bcy1/Tpk2		c2	inside	s8000(s113 s119)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8001	Bcy1/Tpk1		c2	inside	s8001(s117 s8110)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8002	Med8/Rgt1		c2	inside	s8002(s433 s431)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8014	Glc7/Reg1		c2	inside	s8014(s6650 s6649)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8019	Hxk2/Mig1		c2	inside	s8019(s146 s147)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8021	GDP/Sui2		c1	inside	s8021(s7568 s7569)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8022	GDP/Sui2		c1	inside	s8022(s7575 s7574)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8023	GTP/Sui2		c1	inside	s8023(s7580 s7581)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8024	Rtg1/Rtg3		c2	inside	s8024(s7851 s7852)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8029	Cyc8/Tup1		c2	inside	s8029(s86 s87)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8032	Msi1/Yak1		c2	inside	s8032(s7520 s7540)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8033	Cyc8/Tup1/Mth1/Rgt1/Std1		c2	inside	s8033(s8031(s6762 s6763) s6719 s6720 s439)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8036	Ccr4-Not complex		c2	inside	s8036(s7556 s7558 s8359)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8038	Bmh2/Msn2		c1	inside	s8038(s8039 s8040)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8041	Bmh2/Msn4		c1	inside	s8041(s8042 s8043)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8072	Ssy1/Ptr3/Ssy5		c1	transmembrane	s8072(s6 s5 s7)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6899	Ssy1/Ptr3/Ssy5		c1	transmembrane	s6899(s27 s8086 s29 s30)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8073	Ssy1/Ptr3/Ssy5		c1	transmembrane	s8073(s8480 s8088 s8090 s8092 s8114)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8074	Ssy1/Ptr3/Ssy5		c1	transmembrane	s8074(s6819 s6815 s6816 s6817 s8447)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8076	Ssy1/Ptr3/Ssy5		c1	transmembrane	s8076(s8258 s8257 s8259 s78 s77)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6929	Ssy1/Ptr3/Ssy5		c1	transmembrane	s6929(s6801 s6802 s6805 s8255 s6820)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8159	PP2A(Pph22/Tpd3/Rts1)		c1	inside	s8159(s8150 s8151 s8156)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8161	PP2A(Pph21/Tpd3/Rts1)		c1	inside	s8161(s8147 s8148 s8155)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8163	PP2A(Pph22/Tpd3/Cdc55)		c1	inside	s8163(s8165 s8140 s8141)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8164	PP2A(Pph21/Tpd3/Cdc55)		c1	inside	s8164(s7791 s25 s26)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6436	Fpr1/Rapamycin		c1	outerSurface	s6436(s20 s8168)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6437	Fpr1/Rapamycin/TORC1		c1	transmembrane	s6437(s8169(s8173 s8175 s18 s8177) s8170 s8179)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8251	Ssy1/Ptr3/Ssy5		c1	transmembrane	s8251(s8252 s8253 s6796 s6799 s8254)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8256	Ssy1/Ptr3/Ssy5		c1	transmembrane	s8256(s105 s106 s8099 s6821)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8276	Pph22/Tap42/TORC1		c1	transmembrane	s8276(s8776(s8280 s8281 s8282 s8283) s8279 s8277)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8302	EGO complex		c4	transmembrane	s8302(s8305(s8306 s8307) s8285(s7770 s7771) s8303 s8304)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8330	Bmh1/Mks1		c1	inside	s8330(s8329 s8331)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8348	Ccr4-Not complex		c1	inside	s8348(s8349 s8350 s8351)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8364	eIF2B		c1	inside	s8364(s8365 s8366 s8367 s8368 s8369)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8370	Glc7/Reg1/Ssb1		c2	inside	s8370(s8017(s7671 s7672) s7673)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8376	Glc7/Reg1/Ssb2		c2	inside	s8376(s8372(s8373 s8374) s8375)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8382	Glc7/Reg1/Bmh2		c2	inside	s8382(s8378(s8379 s8380) s7651)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8387	Glc7/Reg1/Bmh1		c2	inside	s8387(s8384(s8385 s8386) s7652)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8388	Adr1/Bmh1		c2	inside	s8388(s8389 s8393)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8394	Adr1/Bmh2		c2	inside	s8394(s8869 s8396)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8404	Cyc8/Tup1/Hxk2/Mig1		c2	inside	s8404(s8026(s8408 s8817) s8109(s6786 s6787))	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8405	Cyc8/Tup1/Hxk2/Mig1		c2	inside	s8405(s8009(s528 s529) s8025(s6723 s6724))	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8406	Cyc8/Tup1/Sko1		c2	inside	s8406(s8407(s424 s425) s7496)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8423	GTP/Gpa2		c1	inside	s8423(s6680 s8425)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8424	GDP/Gpa2		c1	inside	s8424(s6681 s8420)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6943	Pph3/Psy2		c2	inside	s6943(s8452 s8453)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s99	Casein kinase 2		c2	inside	s99(s8458 s96 s97 s8459)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8457	RNA Pol III		c2	inside	s8457(s8461 s8463 s8465 s8467 s71 s72 s8469 s8471 s8473 s8475 s8477 s126 s8479 s128 s129 s130 s131)	Amount	0		FALSE	FALSE	FALSE
DEGRADED	s386	sa556_degraded		c1	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s454	sa831_degraded		c1	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s455	sa832_degraded		c1	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s519	sa555_degraded		c1	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s6904	sa59_degraded		c2	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s7731	sa641_degraded		c4	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s7741	sa649_degraded		c4	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s6320	sa281_degraded		c1	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s6888	sa8_degraded		c1	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s8271	sa1075_degraded		c4	innerSurface		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s8272	sa1076_degraded		c4	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s8275	sa1079_degraded		c4	inside		Amount	0		FALSE	FALSE	FALSE
DRUG	s8166	Rapamycin		default	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s12	RPS4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s13	RPS13		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s14	RPL29		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s73	CLN3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6610	HXT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6611	HXT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6613	HXT4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s426	SUC2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s429	HXK2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6791	PGK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6267	CUP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s2	HSP12		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6271	HSP30		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6793	RPN4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6881	HXT5		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s164	HSP26		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s166	SSA3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6910	IME2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7543	FLO11		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7590	POX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7592	PEX11		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7594	POT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7596	ADH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7598	CTA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7600	GUT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7601	GUT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7609	SIP4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7610	ADR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7611	HAP4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7612	SUT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7613	MAE1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7614	PDC1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7623	ICL1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7625	FBP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7627	PCK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7629	MLS1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7634	CAT8		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6152	GAP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6154	MEP2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6174	GLN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6176	GDH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6243	PNC1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6143	CIT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6205	ACO1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6207	IDH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6209	IDH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6211	DLD3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8050	AGP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6734	BAP2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6735	BAP3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6736	TAT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6737	TAT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6738	PTR2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7889	Ribi genes		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7887	RP genes		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8134	TOD6		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8315	HSP104		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8324	MEP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8325	MEP3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8411	CTT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8412	DDR2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8454	tRNA gene		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6644	Low Glucose		default	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6790	Phospholipid synthesis		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s7754	Nitrogen source		default	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s7895	Ribosomal biogenesis		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8446	Meiosis progression		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8488	Invasive growth		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s400	Rap1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s533	Rap1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s21	Srv2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s22	Cyr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s50	Cdc25		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s52	Ura7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s57	Ira1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s59	Ira2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s63	Snf1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s64	Sip1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s65	Sip2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s66	Snf4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s67	Gal83		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s69	Pde2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s108	Pde1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s76	Cdc28		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s83	Cyc8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s84	Tup1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s103	Ura7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s70	Pde1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s110	Bcy1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s532	Bcy1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6561	Yak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s458	Ras1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6642	Ras2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6586	Rce1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6587	Ste14		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6607	Sak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6608	Tos3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6609	Elm1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6623	Rgt1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6656	Rim11		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6658	Rim11		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6657	Ime1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6659	Ime1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6663	Med8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6666	Plc1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6619	Gpb1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6618	Gpb2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6688	Gpg1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s82	Mig1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6767	Hxt1		c1	outerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s387	Ira2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s388	Ubp3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6625	Rim15		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s443	Std1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s444	Mth1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s452	Std1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s453	Mth1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s506	Glk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s507	Hxk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s515	Cdc25		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s518	Pkc1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s530	Crm1		c2	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6788	Pop2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6789	Pop2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6261	Hsf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6823	Ume6		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6835	Isw2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6838	Msn4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6862	Yck1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6864	Yck2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6865	Akr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6883	Sit4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s68	Tpk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s88	Tpk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s95	Tpk3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s122	Mig1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s123	Std1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s124	Mth1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s127	Ime2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s132	Msn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s133	Msn4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s134	Msn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s152	Tpk1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s153	Yak1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s154	Tpk2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s156	Tpk3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s158	Azf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s159	Std1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s160	Mth1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s161	Rim15		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s162	Hxk2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s163	Mig1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s169	Msn4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s170	Msn2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s173	Yck1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s174	Yck2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6902	Ras1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6903	Ras2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6905	Ras1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6906	Ras2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6907	Rgs2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6880	Sak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6908	Glc7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6909	Reg1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6915	Rsp5		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6916	Hxt3		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6918	Ura7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s498	Sko1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6262	Hsf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7495	Mep2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7508	Sch9		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7511	Maf1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7512	Maf1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7513	Maf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7516	Sch9		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7517	Pkh1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7518	Pkh2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7519	Sch9		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7523	Bcy1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7525	Zds1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s100	Bmh1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7542	Sok2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6839	Bmh2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7549	Sok2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7550	Flo8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7551	Flo8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7553	Ccr4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7567	Gcn4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7571	Gcn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7588	Adr1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7589	Adr1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7607	Rds2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7608	Rds2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7621	Sip4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7622	Sip4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7632	Cat8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7633	Cat8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7641	Hap2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7642	Hap3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7643	Hap5		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7644	Hap4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7645	Acc1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7646	Acc1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7648	Bmh1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7649	Bmh2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7667	Ssb1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7668	Ssb2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7675	Spt20		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7676	Gcn5		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7677	Tra1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7678	Spt3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7679	Spt7		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7680	Spt8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7688	Gcn5		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7697	Mal31		c1	outerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7738	Mal31		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7740	Mal31		c4	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7757	Meh1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7758	Slm4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7772	Vam6		c4	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7784	Npr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7785	Npr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6132	Tap42		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7788	Pph21		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6150	Tpd3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6151	Cdc55		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7794	Sap190		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7795	Sap185		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7796	Sap155		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s28	Tip41		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7814	Tip41		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6179	Gln3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7820	Ure2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7821	Gln3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7822	Gat1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7823	Gat1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7830	Gln3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7831	Gat1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6285	Mks1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6365	Mks1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6253	Pnc1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6352	Stb3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6353	Dot6		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6354	Tod6		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6194	Rtg3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6192	Rtg1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7866	Mks1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6193	Rtg2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7867	Rho1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7871	Sfp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7739	Mal31		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6806	Ssy5-N		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8045	Stp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s116	Rts1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8046	Stp1-N		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8047	Stp1-C		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8048	Stp2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8049	Stp2-N		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s3	Stp2-C		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6876	Stp1-C		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6877	Stp2-C		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8052	Dal81		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8053	Agp1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s137	Shr3		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8054	Agp1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8055	Asi1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8056	Asi2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8057	Asi3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s112	Stp1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s120	Stp2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8062	Bap2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8063	Bap3		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8065	Tat2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8066	Ptr2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8067	Bap2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8068	Bap3		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8071	Ptr2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8125	Dot6		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8126	Tod6		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7510	Sch9		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7891	Mrs6		c2	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8136	Pph22		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s49	Fpr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8262	Gap1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8263	Gap1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8265	Gap1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8064	Tat1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8267	Tat1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8268	Tat2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8269	Tat2		c4	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8270	Gap1		c4	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8070	Tat2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8273	Tat1		c4	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7886	Sfp1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7696	Mal11		c1	outerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8308	Mal11		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7728	Mal11		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7730	Mal11		c4	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8314	Msn5		c2	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8341	Gpr1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7546	Yak1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s98	Yak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7547	Yak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7524	Bcy1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8355	Hxk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8356	Hxk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8357	Rgt1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8358	Rgt1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7554	Cdc39		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8360	Haa1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8361	Haa1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8363	Gcn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8410	Cln3		c1	none		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8415	Rgt2		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8426	Hxt2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8427	Hxt4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8429	Hxt6		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8430	Hxt7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8432	Hxt5		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8443	Gal2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8445	Hxk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8416	Snf3		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8481	Maf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s168	Msn2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s74	CLN3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s89	SUC2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6614	HXT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6615	HXT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6617	HXT4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s438	HXK2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6792	PGK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6275	RPN4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6272	HSP30		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6276	HSP12		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6268	CUP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6882	HXT5		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s165	SSA3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s167	HSP26		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6911	IME2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7544	FLO11		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7566	GCN4		c1	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7572	Uncharged tRNA		c1	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7591	POX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7593	PEX11		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7595	POT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7597	ADH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7599	CTA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7602	GUT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7603	GUT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7615	SIP4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7616	ADR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7617	HAP4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7618	SUT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7619	MAE1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7620	PDC1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7624	ICL1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7626	FBP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7628	PCK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7630	MLS1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7635	CAT8		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6153	GAP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6155	MEP2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6175	GLN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6177	GDH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6244	PNC1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6145	CIT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6206	ACO1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6212	DLD3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6210	IDH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6208	IDH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7897	RPS13		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8051	AGP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6739	BAP2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8058	BAP3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8059	TAT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8060	TAT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8061	PTR2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7890	Ribi genes		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7888	RP genes		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8135	TOD6		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8316	HSP104		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8326	MEP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8327	MEP3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8413	CTT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8414	DDR2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8417	RPS4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8418	RPL29		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8455	tRNA		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s53	UTP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s54	CTP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s102	ADP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6645	Glucose		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6651	Glucose-6-phosphate		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6766	AMP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6869	Maltose		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s56	cAMP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s58	ATP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s60	GTP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s61	GDP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s125	Glucose		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s136	Maltose		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s155	cAMP		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s7587	Amino acid		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s845	Nicotinamide		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s846	Nicotinic acid		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6884	amino acid		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8260	peptide		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8261	peptide		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8311	maltotriose		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8312	maltotriose		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8437	Mannose		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8438	Fructose		default	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8439	Mannose		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8440	Fructose		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8442	Galactose		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8489	Pi		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8495	Msn4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8496	Pnc1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8497	Tod6		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s7604	Carbohydrate metabolism		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8748	Ion homeostasis		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6411	Rpn4		c2	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s8600	sa136_degraded		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6413	MAG1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6412	RPT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8595	PRE6		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8597	RPN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8598	RPN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8596	PRE6		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6414	RPT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6415	MAG1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6453	DNA Repair		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6454	Selective protein degradation		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8553	Oxidative stress response		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6314	Cell survival		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s7583	Translation		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8754	Carbohydrate metabolism		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s101	Cell cycle progression		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8755	Cell cycle progression		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8753	Heat shock response		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8756	Gpr1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8758	Azf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8759	Ras1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6575	Ras1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6576	Ras1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8760	Ras2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6580	Ras2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6593	Ras2		c5	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8761	Cyr1/Srv2		c1	inside	s8761(s8762 s8763)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8321	Rgt2		c1	outerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8764	Yck1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8765	Yck2		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8766	TORC1		c1	insideOfMembrane	s8766(s8767 s8768 s8769 s8770)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8778	Glc7/Bud14		c1	inside	s8778(s8779 s8780)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8783	Sfp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8323	Snf3		c1	outerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8784	Dip5		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8785	Lsp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8786	Pil1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8787	Pil1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8433	Lsp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8791	Ysr3		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8792	Lcb3		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8793	Orm1		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8794	Lcb2		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8795	Lcb1		c5	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8383	sphingolipid long-chain base phosphate		c5	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8796	sphingolipid long-chain base		c5	inside		Amount	0		FALSE	FALSE	FALSE
DRUG	s8797	Myriocin		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8798	Orm1		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8799	Tsc10		c5	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8392	3-ketodihydrosphingosine		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8800	Dpl1		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8801	Lcb5		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8802	Lcb4		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8803	Orm2		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8399	Tsc3		c5	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8391	palmitoyl-CoA		c5	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8390	L-serine		c5	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s8804	sa944_degraded		c5	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8805	Orm2		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7101	Lsp1/Pil1		c1	inside	s7101(s8435 s8436)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8739	Pkh2/Lsp1/Pil1		c1	inside	s8739(s8735(s8737 s8738) s8736)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8806	Pkh1/Lsp1/Pil1		c1	inside	s8806(s8434(s8810 s8811) s8818)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8807	Lcb1/Lcb2/Orm1		c5	inside	s8807(s8812(s8409 s8819) s8820)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8808	Lcb1/Lcb2		c5	inside	s8808(s8525 s8398)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8402	Lcb1/Lcb2/Orm2		c5	inside	s8402(s8403(s8815 s8816) s8401)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s138	Ypk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6452	Ypk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8790	Ypk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s135	Ypk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s139	Ypk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6451	Ypk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s41	TORC2		c1	transmembrane	s41(s42 s43 s44 s45 s46 s47 s48)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7079	"PI4,5P2/Slm1/Slm2/TORC2"		c1	transmembrane	s7079(s7077(s7056 s7057) s6487(s7049 s7050 s7051 s7052 s7053 s7054 s7055))	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7085	Slm1/Slm2		c1	innerSurface	s7085(s51 s8821)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7082	"PI4,5P2/Slm1/Slm2/TORC2"		c1	transmembrane	s7082(s7080(s7039 s7040) s121(s7042 s7043 s7044 s7045 s7046 s7047 s7048))	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8825	Dot6		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8826	Stb3		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s85	PI4P		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8827	PI		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8828	Mss4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6219	Mss4		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8829	Sfk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8830	Stt4		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s16	"PI4,5P2"		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7088	Sfk1/Stt4		c1	inside	s7088(s94 s8831)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8840	Ira1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8841	Stb3		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s383	"fructose 1,6-biphosphate"		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s380	fructose 6-phosphate		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8842	Fbp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s382	Pgi1		c1	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8843	PFK		c1	inside	s8843(s384 s385)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8851	Tap42/TORC1		c1	transmembrane	s8851(s8852(s8854 s8855 s8856 s8857) s8853)	Amount	0		FALSE	FALSE	FALSE
ION	s8858	NH4+		default	inside		Amount	0		FALSE	FALSE	FALSE
ION	s8859	NH4+		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8860	Mep1		c1	insideOfMembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8861	Mep3		c1	innerSurface		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s550	L-glutamate		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s552	NH3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s556	Gln1		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s555	L-glutamine		c1	inside		Amount	0		FALSE	FALSE	FALSE
ION	s7372	H+		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8862	2-oxoglutarate		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8863	NADH		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8864	NAD		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8865	Gdh2		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8866	Galactose		default	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8867	Bmh2/Yak1		c1	inside	s8867(s8333 s8338)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8868	Mks1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8870	Igo1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8871	Igo2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8872	Igo1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8873	Igo2		c2	inside		Amount	0		FALSE	FALSE	FALSE