class	id	name	speciesType	compartment	positionToCompartment	included	quantity type	initialQuantity	substanceUnits	hasOnlySubstanceUnits	b.c.	constants
COMPLEX	s6533	gamma-Glu-Cys		c1	inside	s6533(s8978 s8979)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8406	xenobiotics/GSH		c3	inside	s8406(s8402(s8410 s8411 s8412) s8409)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8407	xenobiotics/GSH		c6	inside	s8407(s8408(s8403 s8404 s8405) s6673)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8453	xenobiotics/GSH		c7	inside	s8453(s6686(s6687 s6688 s6689) s8736)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8646	eIF2B		c1	inside	s8646(s8647 s8649 s8651 s8653 s8655)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8382	Zeo1/Mid2		c1	inside	s8382(s9109 s8384)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6929	Tsa1/Yap1		c1	inside	s6929(s145 s146)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6930	Tsa1/Yap1		c1	inside	s6930(s149 s8433)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8434	Tsa1/Trx2		c1	inside	s8434(s174 s8435)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8776	Tsa1/Trx2		c1	inside	s8776(s8737 s8775)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6942	Srb10/Srb11		c2	inside	s6942(s231 s232)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6939	Skn7/Yap1		c2	inside	s6939(s9123 s36)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6940	Skn7/Yap1		c2	inside	s6940(s31 s33)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8538	SBF complex/Slt2		c2	inside	s8538(s8550(s8418 s8419) s8417)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8534	SBF complex/Kdx2		c2	inside	s8534(s8546(s8423 s9108) s8425)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8537	SBF complex		c2	inside	s8537(s8549 s8397)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8356	Rom2/Slg1		c1	transmembrane	s8356(s6192 s144)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8355	Rom2/Mid2		c1	transmembrane	s8355(s9107 s8545)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6926	Prx1/GSH		c3	inside	s6926(s8564(s8385 s8386 s8387) s6912)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8032	Msi1/Yak1		c2	inside	s8032(s7520 s7540)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6928	Isa1/Isa2/Grx5		c3	inside	s6928(s6595 s6596 s8400)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6931	Hyr1/Yap1/Ybp1		c1	inside	s6931(s6460 s140 s8432)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6932	Hyr1/Yap1/Ybp1		c1	inside	s6932(s8 s9 s15)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6938	Hsf1/Skn7		c2	inside	s6938(s8468 s120)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8370	Gsc2/Rho1		c1	inside	s8370(s8372(s8376 s8377) s8371)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8681	Grx4/Fra2/Fra1		c1	inside	s8681(s9050(s9052(s9057(s9058 s9059 s9058 s9059) s9060) s9051(s9053(s9054 s9055 s9054 s9055) s9056)) s7343)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8680	Grx4/Fra2		c1	inside	s8680(s8993(s8994(s8996 s8997 s8996 s8997) s8995) s9039(s9041(s9042 s9043 s9042 s9043) s9040))	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8678	Grx4/2Fe-2S		c1	inside	s8678(s8927(s8928 s8929 s8928 s8929) s9038)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8682	Grx3/Fra2/Fra1		c1	inside	s8682(s9061(s9063(s9068(s9069 s9070 s9069 s9070) s9071) s9062(s9064(s9065 s9066 s9065 s9066) s9067)) s9013)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s681	Grx3/Fra2		c1	inside	s681(s9110(s9111(s9112 s9113 s9112 s9113) s8948) s9045(s9047(s9048 s9049 s9048 s9049) s9046))	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8677	Grx3/2Fe-2S		c1	inside	s8677(s8933(s8934 s8935 s8934 s8935) s9044)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7971	Glc7/Reg1		c1	inside	s7971(s9106 s8319)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6952	GTP Sui2		c1	inside	s6952(s6500 s6508)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6750	GTP Rho1		c1	transmembrane	s6750(s8373 s8374)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6541	GSSG		c1	inside	s6541(s8562 s8398 s8399)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8396	GSSG		c3	inside	s8396(s6542 s6543 s6544)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8446	GSSG		c8	inside	s8446(s8447 s8448 s8449)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6540	GSH		c1	inside	s6540(s8980 s8981 s8982)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6622	GSH		c3	inside	s6622(s629 s6535 s6536)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6680	GSH		c7	inside	s6680(s6674 s6675 s6676)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8442	GSH		c8	inside	s8442(s8749 s8738 s8739)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8787	GSH		c5	transmembrane	s8787(s8788 s8789 s8790)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6950	GDP Sui2		c1	inside	s6950(s6909 s9104)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6951	GDP Sui2		c1	inside	s6951(s6496 s6506)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6749	GDP Rho1		c1	transmembrane	s6749(s6203 s6184)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8679	Fra2/2Fe-2S		c1	inside	s8679(s8930(s8931 s8932 s8931 s8932) s8888)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8369	Fks1/Rho1		c1	inside	s8369(s8375(s6185 s6190) s9072)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8671	CN		c1	inside	s8671(s8672 s8673 s8674 s8674 s8674 s8674 s8675 s8676 s8676 s8676)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7942	Bcy1/Zds1		c1	inside	s7942(s7527 s7528)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7943	Bcy1/Tpk3		c1	inside	s7943(s7537 s7538)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7944	Bcy1/Tpk2		c1	inside	s7944(s7533 s7534)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8000	Bcy1/Tpk2		c2	inside	s8000(s8475 s119)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7945	Bcy1/Tpk1		c1	inside	s7945(s7531 s7530)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7999	Bcy1/Tpk1		c2	inside	s7999(s6568 s6569)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8001	Bcy1/Tpk1		c2	inside	s8001(s117 s8110)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6941	Ask10/Skn7		c2	inside	s6941(s228 s229)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8414	Ahp1/Urm1		c1	inside	s8414(s8415 s8416)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6933	Ahp1/Cad1		c1	inside	s6933(s9102(s8422 s9103) s159)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6934	Ahp1/Cad1		c1	inside	s6934(s8429(s8430 s8431) s172)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8424	Ahp1-Ox/Urm1		c1	inside	s8424(s153 s9105)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8699	2Fe-2S cluster		c1	inside	s8699(s8926 s8925 s8926 s8925)	Amount	0		FALSE	FALSE	FALSE
DEGRADED	s234	sa232_degraded		c2	inside		Amount	0		FALSE	FALSE	FALSE
DEGRADED	s8761	s8761		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s179	ZWF1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s167	YNL134C		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8426	YLR042C		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8628	YGP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s165	YDL124W		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s155	YCF1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7335	VHT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s80	UBI4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s202	UBA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s186	TSA2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s175	TSA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s23	TRX2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s75	TRR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s196	TPS1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6635	TIS11		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s181	TAL1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s78	SSA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8532	SPS100		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s30	SOD2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s29	SOD1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7301	SMF3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8619	SLT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7297	SIT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s86	SHM2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8606	SED1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s198	RPT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s16	RPN4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s26	RPI1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s111	RNR4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s93	RNR3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s88	RLM1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6903	PST1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8427	PRY2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8611	PIR3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6288	PIR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s194	PGM2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8629	PGK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s214	PDI1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8530	PCL2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8515	PCL1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s210	OYE3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s206	OLA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8609	NCW2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7309	MRS4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s200	MPR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s90	MIH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s190	LYS20		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8620	KDX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s135	HYR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s161	HSP82		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s188	HSP78		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s40	HSP26		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6283	HSP150		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s38	HSP12		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s177	HSP104		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7313	HMX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6696	GTT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6691	GTO1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s82	GSH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8516	GSC2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6618	GRX7		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6616	GRX6		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s25	GRX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s62	GRE2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s83	GLR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7287	FTR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7305	FTH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7311	FRE5		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7281	FRE4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7280	FRE3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7279	FRE2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8621	FKS1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7277	FIT3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8610	FIT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7273	FIT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7303	FET5		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s13	FET4		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7285	FET3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7299	ENB1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s208	DNM1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6285	DFG5		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s192	DAK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s183	CYS3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8607	CWP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s21	CTT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s599	CTH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6284	CRH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7307	COT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8618	CIS3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8623	CHS3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8513	CHA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s212	CDC48		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8608	CCW14		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s44	CCP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7291	CCC2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8627	BGL2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7289	ATX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7295	ARN2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s7293	ARN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s18	AHP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6525	ADH6		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8517	mRNA nuclear export		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8381	Vesicular transport		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6628	Sulfhydryl regulation		c5	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8800	Sterol transport		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s113	Selective protein degradation		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8795	Selective mRNA degradation		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8785	Protein maintenance		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6	Oxidative stress		default	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s253	Mitochondrial respiration		c3	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8778	Mitochondrial fission		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8391	Mating		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8798	Heme degradation		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8777	Heat shock response		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6598	Fe-S cluster biosynthesis		c3	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8797	Biotin uptake		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8636	Amino acid metabolism		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8366	Actin cytoskeleton assembly		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s133	Zeo1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7525	Zds1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s246	Ykl069w		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6577	Ycf1		c6	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s142	Yap1-Ox		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s42	Yap1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8482	Yap1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6561	Yak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s98	Yak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7547	Yak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7546	Yak1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8760	Yak1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8413	Urm1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s236	Ump1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8420	Uba4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6489	Tsa2-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6490	Tsa2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s51	Tsa1-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s143	Tsa1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6483	Trx3-Ox		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6484	Trx3		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s52	Trx2-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8758	Trx2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6585	Trx1-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6586	Trx1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6468	Trr2		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s169	Trr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8461	Tpk3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8474	Tpk3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8460	Tpk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s154	Tpk2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s152	Tpk1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8502	Swi6		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8508	Swi6		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8751	Swi6		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8509	Swi4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8361	Stt4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6694	Str3-Ox		c8	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6695	Str3		c8	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8662	Ssn8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8664	Ssn8		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8663	Ssn3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6485	Srx1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s242	Sod1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s130	Slt2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s129	Slt2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8389	Slt2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s157	Slt2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8755	Slg1		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8567	Sac7		c1	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s2	Skn7		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8380	Sec3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s132	Sdp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s28	Rox3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6330	Rom2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8756	Rom2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6244	Rlm1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8528	Rlm1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8802	Rlm1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s74	Pse1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6463	Prx1-Ox		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6462	Prx1		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8492	Pmt4		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8491	Pmt2		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s122	Pkh2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s137	Pkh1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s138	Pkc1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6231	Pkc1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6442	Nmd5		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8393	Nab2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8392	Nab2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s248	Mxr2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s247	Mxr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8362	Mss4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8314	Msn5		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s47	Msn4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s53	Msn4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s46	Msn2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s54	Msn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8480	Msn2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8568	Msi1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s134	Msg5		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8754	Msg5		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s125	Mkk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8501	Mkk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6456	Mkk2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s127	Mkk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s126	Mkk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6455	Mkk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s124	Mid2		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s128	Mid2		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s846	Methionine sulfoxide		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8458	Met Protein		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8363	Lrg1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s131	Kdx1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8394	Kdx1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8507	Kdx1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s114	Kap123		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6593	Isa2		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6592	Isa1		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s35	Hyr1-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s150	Hyr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s45	Hsf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8476	Hsf1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6661	Gtt2		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8801	Gtt2		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6690	Gtt1		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6550	Gto3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6549	Gto2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6910	Gto1		c8	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8459	Gsp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6538	Gsh2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6532	Gsh1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8368	Gsc2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6548	Grx8		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6614	Grx7		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6600	Grx6		c5	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8395	Grx5-Ox		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6591	Grx5		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s620	Grx4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7440	Grx3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6469	Grx2		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6547	Grx2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6546	Grx1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6516	Gpx2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6515	Gpx1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6481	Glr1		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6545	Glr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6514	Gcn4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8390	Fus3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8388	Fus3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8752	Fus3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8753	Fus3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7270	Fra2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7269	Fra1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8367	Fks1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s224	Fap7		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6493	Dot5		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s235	Doa4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s238	Ctt1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s239	Cta1		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6613	Crz1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6446	Crz1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6615	Crz1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s118	Crm1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s221	Ccp1-Ox		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s220	Ccp1		c3	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s173	Cad1-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s160	Cad1-Ox		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8757	Cad1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8365	Bnr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8364	Bni1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s121	Bem2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7524	Bcy1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7523	Bcy1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s110	Bcy1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s532	Bcy1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8496	Bck1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s123	Bck1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8497	Bag7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s225	Ask10		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s151	Ahp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6632	Aft1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6633	Aft1		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7271	Aft1		c1	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6511	uncharged tRNA		c1	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8645	charged tRNA		c1	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s180	ZWF1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s168	YNL134C		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8428	YLR042C		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8631	YGP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s166	YDL124W		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s156	YCF1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7336	VHT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s81	UBI4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s203	UBA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s187	TSA2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s176	TSA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s24	TRX2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s76	TRR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s197	TPS1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6636	TIS11		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s182	TAL1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s79	SSA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8477	SPS100		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s50	SOD2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s49	SOD1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7302	SMF3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8633	SLT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7298	SIT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s87	SHM2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8613	SED1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s199	RPT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s17	RPN4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s27	RPI1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s112	RNR4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s94	RNR3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s89	RLM1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6904	PST1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8511	PRY2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8624	PIR3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6289	PIR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s195	PGM2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8632	PGK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s215	PDI1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8529	PCL2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8514	PCL1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s211	OYE3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s207	OLA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8616	NCW2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7310	MRS4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s201	MPR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s91	MIH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s191	LYS20		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8634	KDX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s136	HYR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s162	HSP82		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s189	HSP78		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s41	HSP26		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6282	HSP150		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s39	HSP12		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s178	HSP104		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7314	HMX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6697	GTT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6692	GTO1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s85	GSH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8531	GSC2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6619	GRX7		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6617	GRX6		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s61	GRX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s63	GRE2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s84	GLR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6513	GCN4		c1	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7288	FTR1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7306	FTH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7312	FRE5		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7284	FRE4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7283	FRE3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7282	FRE2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8635	FKS1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7278	FIT3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8617	FIT2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7274	FIT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7304	FET5		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s14	FET4		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7286	FET3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7300	ENB1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s209	DNM1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6287	DFG5		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s193	DAK1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s184	CYS3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8614	CWP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s22	CTT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s600	CTH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6286	CRH1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7308	COT1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8625	CIS3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8626	CHS3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8320	CHA1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s213	CDC48		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8615	CCW14		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s43	CCP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7292	CCC2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8630	BGL2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7290	ATX1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7296	ARN2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s7294	ARN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s20	AHP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6526	ADH6		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6669	xenobiotics		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6679	xenobiotics		c7	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8456	phospholipid-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8457	phospholipid		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6953	cytochrome-c-Ox		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s56	cAMP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8472	cAMP		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6479	ROOH		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6487	ROOH		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6491	ROOH		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6488	R-oh		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6492	R-oh		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6230	PS		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8359	"PI(4,5)P2"		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8358	PI(4)P		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8357	PI		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s241	O2-		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6522	O2-		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s688	O2		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6954	O2		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8383	NADPH		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8450	NADPH		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s416	NADP+		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8451	NADP+		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6539	L-glycine		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s555	L-glutamine		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s680	L-cysteine		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s721	H2O2		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6476	H2O2		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s424	H2O		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s6477	H2O		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s8921	GTP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s116	GDP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s223	Cytochrome-c		c3	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s389	ATP		c1	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s408	ADP		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8493	Slg1		c7	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8983	Ptp2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8779	Cell wall integration		c2	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s561	Pi		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s103	Tpk1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8987	Msn4		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8988	Msn4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8990	Msn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6839	Bmh2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8991	Bmh1		c1	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7970	Bmh1/Yak1		c1	inside	s7970(s6898 s8112)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8992	Bmh2/Yak1		c1	inside	s8992(s8333 s8338)	Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s9024	ROS reduction		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6510	Translation		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9026	Gcn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s101	Cell cycle progression		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s100	Nucleotide metabolism		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8782	Nutrient adaptation		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s8379	Cell wall integration		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s9027	Nutrient adaptation		c1	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s6698	Nutrient adaptation		c8	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s9025	Ion homeostasis		c2	inside		Amount	0		FALSE	FALSE	FALSE
PHENOTYPE	s9028	Cell polarity regulation		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9029	Gcn2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9030	Skn7		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s226	Ask10		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9031	Slg1		c1	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9032	Mid2		c1	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9033	Bni1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9034	Bnr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9035	Sec3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9036	Grx4-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9037	Grx3-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
ION	s7986	Mn2+		c3	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7400	Mn2+/Sod2		c3	inside	s7400(s7404 s8378 s8378 s8378 s8378)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9073	Sod2		c3	transmembrane		Amount	0		FALSE	FALSE	FALSE
ION	s7227	Cu+		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7213	Ccs1		c1	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7229	Cu+/Sod1		c1	inside	s7229(s7235 s7249)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9074	Cta1		c8	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s9076	H2O		c8	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s9075	H2O2		c8	inside		Amount	0		FALSE	FALSE	FALSE
SIMPLE_MOLECULE	s9077	O2		c8	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9078	Yap1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8746	Yap1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s141	Yap1-Ox		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7871	Sfp1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7785	Npr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8540	Sip1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8536	Snf4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7794	Sap190		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7784	Npr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6880	Sak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6607	Sak1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8541	Elm1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6608	Tos3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8539	Sip2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7795	Sap185		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6132	Tap42		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9079	Gal83		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9080	Snf1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7814	Tip41		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8535	Tip41		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7796	Sap155		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6883	Sit4		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9082	Reg1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6908	Glc7		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6179	Gln3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6151	Cdc55		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7821	Gln3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7820	Ure2		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7823	Gat1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s6150	Tpd3		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7788	Pph21		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s7822	Gat1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9085	Rts1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8136	Pph22		c1	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8594	TORC1		c1	transmembrane	s8594(s8598 s8595 s8596 s8597)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7923	Npr2/Npr3		c1	inside	s7923(s7869 s7870)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7958	Sfp1/TORC1		c1	inside	s7958(s9092(s7875 s7876 s7877 s7878) s7873)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7959	Sfp1/TORC1		c1	inside	s7959(s8951(s7882 s7883 s7884 s7885) s7881)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8943	TORC1		c1	transmembrane	s8943(s8944 s8945 s8946 s8947)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s6631	SNF1 complex		c1	inside	s6631(s8555 s9093 s9116)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7954	Sit4/Sap190		c1	inside	s7954(s8553 s8543)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s9086	SNF1 complex		c1	inside	s9086(s8559 s8560 s8561)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s9087	SNF1 complex		c1	inside	s9087(s394 s395 s396)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7960	Tap42/Tip41		c1	inside	s7960(s7817 s7819)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s9088	SNF1 complex		c1	inside	s9088(s8556 s8557 s8558)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7955	Sit4/Sap185		c1	inside	s7955(s7801 s7803)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8967	Tap42/TORC1		c1	transmembrane	s8967(s8968(s8970 s8971 s8972 s8973) s8969)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s9089	SNF1 complex		c1	inside	s9089(s8563 s8565 s7804)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s11	SNF1 complex		c1	inside	s11(s8178 s8104 s7805)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7961	Tap42/Tip41		c1	inside	s7961(s6430 s7854)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7956	Sit4/Sap155		c1	inside	s7956(s9094 s8544)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7908	Tap42/TORC1		c1	transmembrane	s7908(s9095(s8962 s8963 s8964 s8965) s8966)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s9090	Bmh2/Msn2		c1	inside	s9090(s9097 s8040)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7968	Gln3/Ure2		c1	inside	s7968(s6180 s6181)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8164	PP2A(Pph21/Tpd3/Cdc55)		c1	inside	s8164(s7791 s8551 s8552)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7910	Sit4/Tap42/TORC1		c1	transmembrane	s7910(s8952(s8184 s8185 s8186 s8187) s8182 s8183)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8570	Bmh2/Msn4		c1	inside	s8570(s8571 s9098)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8584	Glc7/Bud14		c1	inside	s8584(s8585 s8586)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7972	Glc7/Reg1		c1	inside	s7972(s9099 s9100)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7967	Gln3/Ure2		c1	inside	s7967(s8113 s4)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7966	Gat1/Ure2		c1	inside	s7966(s7827 s9101)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8163	PP2A(Pph22/Tpd3/Cdc55)		c1	inside	s8163(s8165 s8140 s8141)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8161	PP2A(Pph21/Tpd3/Rts1)		c1	inside	s8161(s8147 s8148 s8155)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7922	Pph21/Tap42/TORC1		c1	transmembrane	s7922(s8954(s8200 s8201 s8202 s8203) s8198 s8199)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8348	Ccr4-Not complex		c1	inside	s8348(s8349 s8350 s8351)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8957	Glc7/Bud14		c1	inside	s8957(s8958 s8959)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7965	Gat1/Ure2		c1	inside	s7965(s6317 s8554)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8159	PP2A(Pph22/Tpd3/Rts1)		c1	inside	s8159(s8150 s8151 s8156)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s8276	Pph22/Tap42/TORC1		c1	transmembrane	s8276(s8956(s8280 s8281 s8282 s8283) s8279 s8277)	Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9114	Gln3		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9115	Gat1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6152	GAP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6154	MEP2		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8974	MEP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s8975	MEP3		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6174	GLN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
GENE	s6176	GDH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6153	GAP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6155	MEP2		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8977	MEP1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s8976	MEP3		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6175	GLN1		c2	inside		Amount	0		FALSE	FALSE	FALSE
RNA	s6177	GDH2		c2	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s8566	Mid2		c1	transmembrane		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9117	Cdc25		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9118	Cyr1		c1	inside		Amount	0		FALSE	FALSE	FALSE
PROTEIN	s9119	Srv2		c1	inside		Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7941	GDP Ras1		c1	inside	s7941(s7806 s37)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7940	GTP Ras1		c1	inside	s7940(s9120 s8780)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7937	GTP Ras2		c1	inside	s7937(s9121 s8783)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7938	GDP Ras2		c1	inside	s7938(s7807 s8781)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s7946	Cyr1/Srv2		c1	inside	s7946(s7947 s7948)	Amount	0		FALSE	FALSE	FALSE
COMPLEX	s9122	Cyr1/Srv2		c1	inside	s9122(s8784 s8763)	Amount	0		FALSE	FALSE	FALSE