ID	bowtie_weighted	bowtie	ratio
RPA34	Target	Target	Target
STP22	Target	Target	Target
RAS2	Target	Target	Target
s8021	0	0	0
s8022	0	0	0
s8023	0	0	0
COX15	Target	Target	Target
s7164	0	0	0
s7165	0	0	0
s7166	0	0	0
s7167	0	0	0
s8745	0.0	0.0	0
s7169	0	0	0
s8747	0.0325506175439	0.0385964912281	0.843356909091
s8746	0.0	0.0	0
s8741	0.0	0.0	0
s8740	0	0	0
s8743	0	0	0
s8742	0.0	0.0	0
s57	0	0	0
s7943	0	0	0
s55	0	0	0
s54	0	0	0
s53	0	0	0
s52	0	0	0
s7944	0	0	0
s7945	0	0	0
s3999	0	0	0
s3998	0	0	0
s7604	0	0	0
s58	0	0	0
RPT6	Target	Target	Target
s8503	0	0	0
RPT4	Target	Target	Target
RPT5	Target	Target	Target
GSC2	Target	Target	Target
s6535	0	0	0
s4000	0	0	0
HXT4	Target	Target	Target
s4004	0	0	0
s6264	0	0	0
ERG9	Target	Target	Target
s6267	0	0	0
s6260	0	0	0
s6261	0	0	0
s6262	0.00197683508772	0.368421052632	0.0053656952381
PCT1	Target	Target	Target
s6268	0	0	0
s6269	0	0	0
SNF2	Target	Target	Target
s6531	0	0	0
UBC8	Target	Target	Target
s6532	0	0	0
VID24	Target	Target	Target
s8504	0	0	0
s7115	0	0	0
s7116	0	0	0
s7111	0	0	0
s7113	0	0	0
RGI2	Target	Target	Target
ERG4	Target	Target	Target
ERG6	Target	Target	Target
ERG2	Target	Target	Target
ERG3	Target	Target	Target
s6864	0	0	0
s6865	0	0	0
s6862	0	0	0
s1471	0	0	0
s8550	0	0	0
s8552	0	0	0
s8553	0	0	0
s8554	0	0	0
HSP30	Target	Target	Target
s8556	0	0	0
s8557	0.0	0.0	0
TPK1	Target	Target	Target
s8559	0.0	0.0	0
PMR1	Target	Target	Target
s8365	0	0	0
s8364	0	0	0
s8363	0	0	0
s8412	0	0	0
s8417	0	0	0
s8164	0	0	0
s8161	0	0	0
s8163	0	0	0
s6291	0	0	0
s6290	0	0	0
TIM23	Target	Target	Target
s6292	0	0	0
s6295	0	0	0
CPR1	Target	Target	Target
ARO1	Target	Target	Target
ARO2	Target	Target	Target
s8471	0	0	0
SFK1	Target	Target	Target
s8749	0	0	0
s8748	0	0	0
s8521	0.0	0.0	0
s8522	0	0	0
s6687	0	0	0
s7432	0	0	0
s7433	0	0	0
CPR6	Target	Target	Target
s7431	0	0	0
s6901	0.0	0.0	0
s6900	0.0	0.0	0
s6902	0.0	0.0	0
GIT1	Target	Target	Target
s6518	0	0	0
s6519	0.0	0.0	0
s8319	0	0	0
s7938	0	0	0
PUT1	Target	Target	Target
s6408	0	0	0
s7937	0.0	0.0	0
AHA1	Target	Target	Target
PIH1	Target	Target	Target
CDC6	Target	Target	Target
s3991	0	0	0
CBP3	Target	Target	Target
CBP2	Target	Target	Target
s56	0.141844063158	0.578947368421	0.245003381818
IRC15	Target	Target	Target
s569	0	0	0
CDC34	Target	Target	Target
s3993	0	0	0
s7941	0	0	0
TOM1	Target	Target	Target
s3995	0	0	0
BUD20	Target	Target	Target
s50	0	0	0
s8744	0	0	0
IRA2	Target	Target	Target
HHF1	Target	Target	Target
s6220	0	0	0
s6221	0	0	0
ALG14	Target	Target	Target
PYC1	Target	Target	Target
LSP1	Target	Target	Target
s8011	0	0	0
s8010	0	0	0
MEI4	Target	Target	Target
GPM1	Target	Target	Target
STP4	Target	Target	Target
s2082	0	0	0
RPN11	Target	Target	Target
s6330	0	0	0
RPN14	Target	Target	Target
s8594	0	0	0
s8595	0	0	0
s8596	0	0	0
s8597	0	0	0
s8590	0	0	0
s8591	0	0	0
s8592	0	0	0
s8593	0	0	0
s6453	0	0	0
s8598	0	0	0
s8599	0	0	0
MSP1	Target	Target	Target
s157	-0.000700463157895	0.0175438596491	-0.0399264
s156	-0.000700463157895	0.0175438596491	-0.0399264
ARG80	Target	Target	Target
CYS4	Target	Target	Target
COR1	Target	Target	Target
YTM1	Target	Target	Target
GPX1	Target	Target	Target
RKM1	Target	Target	Target
NRD1	Target	Target	Target
s3	0	0	0
s2	0	0	0
s1	Source	Source	Source
RPT1	Target	Target	Target
s7	0	0	0
TPS2	Target	Target	Target
HSP82	Target	Target	Target
FKS1	Target	Target	Target
CHC1	Target	Target	Target
s593	0	0	0
s592	0	0	0
s591	0	0	0
s597	0	0	0
s68	0	0	0
s595	0	0	0
FCY2	Target	Target	Target
ATP7	Target	Target	Target
s6954	0	0	0
s6955	0	0	0
s6952	0	0	0
s6953	0	0	0
s6899	0.0	0.0	0
s6898	0	0	0
CHO2	Target	Target	Target
MCT1	Target	Target	Target
s6553	0	0	0
s6556	0	0	0
s6557	0	0	0
s6554	0	0	0
s6555	0	0	0
MYO2	Target	Target	Target
s6558	0	0	0
CWP1	Target	Target	Target
s8449	0	0	0
MOT1	Target	Target	Target
RIP1	Target	Target	Target
SCL1	Target	Target	Target
HCH1	Target	Target	Target
s6413	0	0	0
s6412	0	0	0
s6411	0.0318126105263	0.147368421053	0.215871285714
s6410	0	0	0
CTT1	Target	Target	Target
s6415	0	0	0
s6414	0	0	0
YDJ1	Target	Target	Target
SSC1	Target	Target	Target
PEX34	Target	Target	Target
RPN4	Target	Target	Target
RPN5	Target	Target	Target
RPN6	Target	Target	Target
RPN7	Target	Target	Target
PUP1	Target	Target	Target
RPN9	Target	Target	Target
PUP3	Target	Target	Target
PUP2	Target	Target	Target
s8623	0	0	0
s8620	0	0	0
s8626	0	0	0
s8627	0	0	0
s8624	0	0	0
s8625	0	0	0
s8628	0	0	0
s8629	0	0	0
MDJ1	Target	Target	Target
APJ1	Target	Target	Target
AEP3	Target	Target	Target
s7079	0	0	0
s7074	0	0	0
s7075	0.00197683508772	0.368421052632	0.0053656952381
CLB5	Target	Target	Target
ERO1	Target	Target	Target
RIB1	Target	Target	Target
DOM34	Target	Target	Target
REE1	Target	Target	Target
s8758	0	0	0
s8759	0	0	0
s8755	0	0	0
s8752	0	0	0
s8753	0	0	0
s8750	0	0	0
SPT8	Target	Target	Target
s41	0	0	0
s7168	0	0	0
s49	0	0	0
BSC1	Target	Target	Target
HAS1	Target	Target	Target
s8499	0	0	0
s8498	0	0	0
LCB1	Target	Target	Target
AIM26	Target	Target	Target
s6217	0	0	0
s6219	0	0	0
s6218	0	0	0
AIM29	Target	Target	Target
s596	0	0	0
ECM33	Target	Target	Target
FIG4	Target	Target	Target
s7103	0	0	0
s7101	0	0	0
HEM3	Target	Target	Target
PER33	Target	Target	Target
REB1	Target	Target	Target
UME6	Target	Target	Target
BUB3	Target	Target	Target
UBP6	Target	Target	Target
RTN2	Target	Target	Target
GSY2	Target	Target	Target
s8402	0	0	0
s6456	0.0	0.0	0
s6455	0.0	0.0	0
s6454	0	0	0
s8406	0	0	0
s6452	0	0	0
s6451	0	0	0
TPS1	Target	Target	Target
TEF2	Target	Target	Target
s6288	0	0	0
s6289	0	0	0
MTL1	Target	Target	Target
s6282	0	0	0
s6283	0	0	0
s6280	0	0	0
s6286	0	0	0
s6287	0	0	0
s6284	0	0	0
s6285	0	0	0
ARN1	Target	Target	Target
TRP4	Target	Target	Target
RDH54	Target	Target	Target
ASF1	Target	Target	Target
s8534	0	0	0
s8533	0.0	0.0	0
s8531	0	0	0
TOS2	Target	Target	Target
TFC3	Target	Target	Target
s6529	0	0	0
s6528	0	0	0
SRD1	Target	Target	Target
s6919	0	0	0
s6527	0	0	0
s6526	0	0	0
s6525	0	0	0
s6524	0	0	0
s39	-0.000700463157895	0.0175438596491	-0.0399264
MSS51	Target	Target	Target
s35	0	0	0
ERG8	Target	Target	Target
CKS1	Target	Target	Target
YKT6	Target	Target	Target
s32	-0.00739348070175	0.0385964912281	-0.191558363636
KDX1	Target	Target	Target
GCN1	Target	Target	Target
RPA135	Target	Target	Target
MAS1	Target	Target	Target
s8719	0	0	0
EDC2	Target	Target	Target
s579	0	0	0
s578	0	0	0
ELO1	Target	Target	Target
s575	0	0	0
s574	0	0	0
s577	0	0	0
GCD1	Target	Target	Target
s571	0	0	0
s573	0	0	0
s572	0	0	0
s7087	0	0	0
s7086	0	0	0
s7085	0	0	0
s7082	0	0	0
RAD51	Target	Target	Target
HSP31	Target	Target	Target
s7088	0	0	0
GLY1	Target	Target	Target
RPA14	Target	Target	Target
CIT2	Target	Target	Target
LRP1	Target	Target	Target
HHT1	Target	Target	Target
PHO88	Target	Target	Target
HHT2	Target	Target	Target
SHH4	Target	Target	Target
PRP46	Target	Target	Target
RGL1	Target	Target	Target
CMD1	Target	Target	Target
SKI6	Target	Target	Target
LYS20	Target	Target	Target
CDC53	Target	Target	Target
AMD1	Target	Target	Target
SKG6	Target	Target	Target
FAS1	Target	Target	Target
SLM5	Target	Target	Target
LSM4	Target	Target	Target
FCF1	Target	Target	Target
HYP2	Target	Target	Target
COQ6	Target	Target	Target
SAM35	Target	Target	Target
s6244	0	0	0
CCS1	Target	Target	Target
CYR1	Target	Target	Target
ERG13	Target	Target	Target
PRE1	Target	Target	Target
ERG11	Target	Target	Target
TDH3	Target	Target	Target
ABF2	Target	Target	Target
MNN10	Target	Target	Target
ACC1	Target	Target	Target
TIP41	Target	Target	Target
PIL1	Target	Target	Target
s6887	0	0	0
s6888	0	0	0
s147	0	0	0
HTA1	Target	Target	Target
EMI1	Target	Target	Target
s7566	0	0	0
s7567	0	0	0
HXK2	Target	Target	Target
s8472	0	0	0
s6406	0	0	0
s6407	0	0	0
s6569	0	0	0
s6568	0	0	0
s6567	0	0	0
s6564	0	0	0
s6563	0	0	0
s6409	0	0	0
COX20	Target	Target	Target
s6819	0	0	0
s6818	0	0	0
s6817	0	0	0
s6816	0	0	0
s6585	0.0	0.0	0
CYM1	Target	Target	Target
s6586	0.0	0.0	0
s6581	0.0	0.0	0
s6580	0	0	0
s6583	0.0	0.0	0
s6582	0	0	0
PEX28	Target	Target	Target
IDH2	Target	Target	Target
IDH1	Target	Target	Target
s2230	0	0	0
s6589	0	0	0
s6588	0	0	0
s2235	0	0	0
s8619	0	0	0
s8618	0	0	0
s8617	0	0	0
s8616	0	0	0
s8615	0	0	0
s8614	0	0	0
s8613	0	0	0
s8612	0	0	0
s8611	0	0	0
s8610	0	0	0
GEA2	Target	Target	Target
s7942	0	0	0
VPS36	Target	Target	Target
MTF1	Target	Target	Target
RSM7	Target	Target	Target
DDI3	Target	Target	Target
SSD1	Target	Target	Target
FRS2	Target	Target	Target
s8041	0	0	0
SAP4	Target	Target	Target
MCH4	Target	Target	Target
SNA2	Target	Target	Target
s8769	0.0	0.0	0
s8768	0.0	0.0	0
DOT6	Target	Target	Target
s8762	0	0	0
s8761	0.141844063158	0.578947368421	0.245003381818
CDC19	Target	Target	Target
s8767	0	0	0
s8766	0	0	0
s6614	0	0	0
s6611	0	0	0
s6610	0	0	0
s6612	0	0	0
s71	0	0	0
s70	0	0	0
s75	0.0	0.0	0
s74	0	0	0
s77	0	0	0
s76	0	0	0
TRX2	Target	Target	Target
s8481	0	0	0
OLE1	Target	Target	Target
GID8	Target	Target	Target
YAR1	Target	Target	Target
s91	0	0	0
s90	0	0	0
ATG15	Target	Target	Target
RQC1	Target	Target	Target
s7946	0	0	0
MRPL4	Target	Target	Target
s7131	0.0	0.0	0
s7130	0.0	0.0	0
s7136	0	0	0
CTA1	Target	Target	Target
GSH1	Target	Target	Target
NOT5	Target	Target	Target
PMP3	Target	Target	Target
s135	0	0	0
s136	0	0	0
s8433	0	0	0
PRE8	Target	Target	Target
PRE5	Target	Target	Target
PRE4	Target	Target	Target
PRE6	Target	Target	Target
s7524	0	0	0
s7525	0	0	0
PRE3	Target	Target	Target
DEF1	Target	Target	Target
s8389	0	0	0
s8388	0	0	0
RNY1	Target	Target	Target
s8385	0	0	0
s8384	0	0	0
s8387	0	0	0
s6443	0	0	0
s8381	0	0	0
s8380	0	0	0
s6446	0	0	0
s8382	0	0	0
s4023	0	0	0
CIT1	Target	Target	Target
FTH1	Target	Target	Target
AGA1	Target	Target	Target
s8383	0	0	0
APA1	Target	Target	Target
s6534	0	0	0
s8502	0	0	0
s6536	0	0	0
s6537	0	0	0
s6530	0	0	0
s8506	0	0	0
s8505	0	0	0
s6533	0	0	0
NMA1	Target	Target	Target
s8509	0	0	0
s8508	0	0	0
s6538	0	0	0
s6539	0	0	0
s7001	0	0	0
RTK1	Target	Target	Target
s6438	0	0	0
s6433	0	0	0
s6432	0	0	0
SSE1	Target	Target	Target
s8529	0	0	0
TYE7	Target	Target	Target
s8528	0	0	0
s8729	0.0	0.0	0
s8728	0.0	0.0	0
PIN3	Target	Target	Target
s8726	0.0	0.0	0
POG1	Target	Target	Target
s8722	0.0	0.0	0
s8721	0	0	0
s8720	0	0	0
s467	0	0	0
HSP104	Target	Target	Target
s465	0	0	0
s468	0	0	0
s7091	0	0	0
s7092	-0.00739348070175	0.0385964912281	-0.191558363636
s7093	0	0	0
s7094	0	0	0
s7099	0	0	0
YHK8	Target	Target	Target
MCM7	Target	Target	Target
MCM2	Target	Target	Target
s8451	0	0	0
SUR1	Target	Target	Target
s8450	0	0	0
s8038	0	0	0
s7170	0	0	0
s22	0	0	0
s23	0	0	0
s20	0	0	0
s21	0	0	0
s26	0	0	0
s24	0	0	0
s25	0	0	0
s29	0	0	0
COQ2	Target	Target	Target
ERV14	Target	Target	Target
s8510	0	0	0
s8511	0	0	0
STL1	Target	Target	Target
MDS3	Target	Target	Target
UGP1	Target	Target	Target
ENV11	Target	Target	Target
MSR1	Target	Target	Target
s6278	0	0	0
s6272	0	0	0
s6271	0	0	0
s6270	0.0	0.0	0
s6277	0	0	0
s6276	0	0	0
s6275	0.0318126105263	0.147368421053	0.215871285714
STI1	Target	Target	Target
ERG28	Target	Target	Target
SOD2	Target	Target	Target
s1466	0	0	0
SOD1	Target	Target	Target
s1469	0	0	0
s1468	0	0	0
s8547	0	0	0
s8546	0	0	0
s8545	0	0	0
s8543	0.0	0.0	0
PUN1	Target	Target	Target
s6838	0.0	0.0	0
MSS1	Target	Target	Target
GPN2	Target	Target	Target
s8549	0	0	0
s8548	0	0	0
s6578	0	0	0
s6579	0	0	0
s8464	0	0	0
s8460	0	0	0
s8461	0	0	0
s6576	0.0	0.0	0
s6577	0	0	0
PET122	Target	Target	Target
HSP10	Target	Target	Target
XRN1	Target	Target	Target
s5014	0	0	0
PRE9	Target	Target	Target
CTR1	Target	Target	Target
s6596	0	0	0
s6597	0	0	0
s6594	0	0	0
s6595	0	0	0
s6592	0	0	0
s6593	0	0	0
s6590	0	0	0
s6591	0	0	0
SSA1	Target	Target	Target
SSA2	Target	Target	Target
RPL3	Target	Target	Target
s6598	0	0	0
s6575	0	0	0
s8608	0	0	0
s8609	0	0	0
s8462	0	0	0
s8600	0	0	0
s8601	0	0	0
s6983	0	0	0
s6982	0	0	0
s8605	0	0	0
s8606	0	0	0
s8607	0	0	0
MUP1	Target	Target	Target
s139	0	0	0
DIP5	Target	Target	Target
RHO5	Target	Target	Target
s138	0	0	0
GSP1	Target	Target	Target
s6509	0	0	0
s6504	0.117408217544	0.480701754386	0.244243372263
URA1	Target	Target	Target
SGT2	Target	Target	Target
s6502	0	0	0
s19	0	0	0
MRPL15	Target	Target	Target
CDC39	Target	Target	Target
UBI4	Target	Target	Target
s2090	0	0	0
s16	0	0	0
s14	0.0	0.0	0
s8774	0	0	0
s8775	0.0	0.0	0
s8776	0.141844063158	0.578947368421	0.245003381818
s8777	0	0	0
s8770	0.0	0.0	0
s8771	0.0	0.0	0
s8772	0	0	0
s8773	0	0	0
s8778	0	0	0
s8630	0	0	0
CDC26	Target	Target	Target
HAC1	Target	Target	Target
REG1	Target	Target	Target
DOA4	Target	Target	Target
s6604	0	0	0
s6605	0	0	0
s6602	0	0	0
s6603	0	0	0
s6600	0	0	0
s69	0	0	0
BUD31	Target	Target	Target
s67	0	0	0
s64	0	0	0
SIS1	Target	Target	Target
s63	0	0	0
EFB1	Target	Target	Target
s61	0	0	0
TFS1	Target	Target	Target
s8386	0	0	0
MDM34	Target	Target	Target
MSN4	Target	Target	Target
GSF2	Target	Target	Target
ILM1	Target	Target	Target
s82	0	0	0
s83	0	0	0
s84	0	0	0
s85	0	0	0
s86	0.0	0.0	0
PMA1	Target	Target	Target
s89	0	0	0
s6447	0	0	0
MET30	Target	Target	Target
s6231	0	0	0
s6230	0	0	0
RPB4	Target	Target	Target
KRE6	Target	Target	Target
MRPS35	Target	Target	Target
RPB8	Target	Target	Target
SLA1	Target	Target	Target
s8789	-0.00739348070175	0.0385964912281	-0.191558363636
s8788	0	0	0
LOC1	Target	Target	Target
s7128	0.0	0.0	0
s7129	0	0	0
s7125	0	0	0
s7126	0	0	0
s7127	0	0	0
CSM1	Target	Target	Target
s8787	0	0	0
SOH1	Target	Target	Target
s141	0	0	0
s8589	0	0	0
s143	0	0	0
s144	0	0	0
s8426	0	0	0
s8427	0	0	0
s8428	0	0	0
s8429	0	0	0
s6599	0	0	0
ADH3	Target	Target	Target
s8399	0	0	0
s8396	0	0	0
s8394	0	0	0
s8395	0	0	0
s8392	0	0	0
s8393	0	0	0
s8390	0	0	0
s8391	0	0	0
s8159	0	0	0
CAB2	Target	Target	Target
s8463	0	0	0
s580	0	0	0
s581	0	0	0
s582	0	0	0
s583	0	0	0
s584	0	0	0
s585	0	0	0
s588	0	0	0
s589	0	0	0
s6943	0	0	0
MRT4	Target	Target	Target
GRX6	Target	Target	Target
SLT2	Target	Target	Target
s6543	0	0	0
s6542	0	0	0
s6545	0	0	0
s6544	0.0	0.0	0
s6546	0	0	0
s8514	0	0	0
s8515	0	0	0
s8516	0.0	0.0	0
s8459	0	0	0
s8458	0	0	0
s8512	0	0	0
s8513	0	0	0
s6939	0	0	0
s8320	0	0	0
YPP1	Target	Target	Target
FES1	Target	Target	Target
s6839	0	0	0
s6395	0	0	0
s6396	0.0	0.0	0
s6933	0	0	0
s6934	0	0	0
s6935	0	0	0
RPI1	Target	Target	Target
PIM1	Target	Target	Target
RLP7	Target	Target	Target
PET123	Target	Target	Target
s8631	0	0	0
s8739	0	0	0
s8633	0	0	0
s8632	0	0	0
s8634	0	0	0
s8730	-0.00722774736842	0.0491228070175	-0.147136285714
s8731	0.0	0.0	0
s8732	-0.00722774736842	0.0491228070175	-0.147136285714
s8733	0.0	0.0	0
KCC4	Target	Target	Target
KAR2	Target	Target	Target
s7940	0.0	0.0	0
s6601	0	0	0
MVD1	Target	Target	Target
PRP22	Target	Target	Target
LPX1	Target	Target	Target
